spring.thymeleaf.cache=false

spring.liquibase.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pronostics?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver